{
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "tailwindcss": "^2.0.1"
  },
  "scripts": {
    "watch": "npm run watch:css",
    "build": "npm run watch:css",
    "watch:css": "postcss resources/assets/tailwind.css -o public/main.css"
  }
}
